# SQapp

./: README.md  build.gradle
classes/production/demo/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: ClubApiHandler.java  ClubController.java  ImageApiHandler.java  OwnerApiHandler.java  ReserveApiHandler.java  UserApiHandler.java
src/main/java/com/example/demo/Models/: Club.java  Image.java  Owner.java  Plan.java  Receipt.java  ResponseObject.java  Tag.java  Transaction.java  User.java
src/main/java/com/example/demo/Repositories/: ClubRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/demo/Services/: ClubService.java  ImageService.java  OwnerService.java  UserService.java
src/main/java/com/example/demo/security/: AuthorizationServerConfig.java  CustomUserDetailsService.java  MD5.java  ResourceServerConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 0ge_0
