spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kiarash?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kiarash
spring.datasource.password=kiarash23
security.oauth2.resource.id="oauth2_id"

