spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
security.oauth2.resource.id=oauth2_id