spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testsq?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=fatemetkl
spring.datasource.password=123456789
security.oauth2.resource.id=oauth2_id